{
  "name": "orbit-driftwatch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Observable multi-agent reasoning showcase",
  "scripts": {
    "test": "node --check src/app.js && node --test",
    "verify": "npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
